{
  "expo": {
    "name": "Word Alive Ministries",
    "slug": "word-alive-ministries",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004d00"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#004d00"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "966c4966-bf09-4419-8652-2c5642b7503f"
      }
    },
    "owner": "mlibo"
  }
}
